<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Schoolr</title>

  <style type="text/css">
		* { padding: 0; margin: 0; }
		body { font-family: "Trebuchet MS", Verdana, sans-serif; font-size: medium; background-color: #DDD; }

		#container { width: 800px; margin: 0 auto; padding: 20px 0 20px 0; }
		h1 { font-size: 600%; color: #666; }
		h1 a { color: #000; }
		h1 img { border: none; }
		.appstore { float: right; }
		a { text-decoration: none; }
		p { margin: 0 0 10px 0; font-family: Georgia, serif; font-size: 120%; line-height: 40px; color: #666; }
		h2 { margin: 20px 0; color: #000; }
		.download { margin: 20px; }
		p a, li a { color: #000; text-decoration: none; }
		li { list-style-type: none; font-size: 120%; font-family: Georgia, serif; line-height: 40px; color: #666; margin: 0 0 0 20px; }

  </style>
</head>

<body>
	<a href="http://github.com/fousa/Schoolr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" /></a>

	<div id="container">
		
		<h1>
			<a href="http://itunes.apple.com/be/app/schoolr/id390780980?mt=8" class="appstore"><img src="appstore.png" alt="Download at the iTunes App Store" /></a>
			<a href="http://github.com/fousa/Schoolr">Schoolr</a>
		</h1>

		<div class="description">
			<p>This small iPad application allows you to track the number of students and teachers you shot (with your camera) during a school photo shoot session.</p>

			<p>This app was created for <a href="http://www.pitslamp.be">Pitslamp</a>.</p>

			<h2>Download</h2>
			<p>Download the source directly below or go to <a href="http://github.com/fousa/Schoolr">Github</a>.</p>
			<p class="download">
				<a href="http://github.com/fousa/Schoolr/zipball/master">
					<img border="0" width="60" src="http://github.com/images/modules/download/zip.png"></a>
				<a href="http://github.com/fousa/Schoolr/tarball/master">
					<img border="0" width="60" src="http://github.com/images/modules/download/tar.png"></a>
			</p>

			<h2>Screenshots</h2>

			<div><img src="screenshot.png" alt="Screenshots" /></div>

			<h2>Devs</h2>
			<ul>
				<li><a href="http://www.fousa.be">Jelle Vandebeeck</a></li>
			</ul>
		</div>
	</div>
</body>
</html>


